# use vim key in copy mode
setw -g mode-keys vi
set-window-option -g mode-keys vi 

# colors in term
set -g default-terminal "screen-256color"

# changing prefix from 'Ctrl+b' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Status bar on top of the screen
set-option -g status-position top

# Use r to quickly reload tmux settings
unbind r
bind r \
        source-file ~/.config/tmux/tmux.conf \;\
        display 'Reloaded tmux config'

# For sixel images preview to work
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @tmux-which-key-disable-autobuild 1
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @catppuccin_flavor 'mocha' 

# catppuccin config
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_status_style "rounded"
set -ogq @catppuccin_window_text "#{b:pane_current_path}/ [#W]"
set -ogq @catppuccin_window_current_text "#{b:pane_current_path}/ [#W]"
#set -gF window-status-format
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left " 🦆 "
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# hjkl navigation between pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# HJKL for resizing panes
bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R

# vertical and horizontal split with underscore and pipe 
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# copy mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
